* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 235;
  --background-header: hsla(218, 17%, 62%);
  --background-header-title: hsl(275, 18%, 79%);
  --background-page: hsl(233, 100%, 97%);
  --background-img-text: hsl(312, 91%, 96%);
  --text-page: hsla(274, 84%, 12%);
  --text-card: hsl(232, 17%, 35%);
  --text-color-white: hsla(0, 0%, 100%);

  --ff-title: 'Staatliches', cursive;

  --ff-text: 'Roboto', sans-serif;

  --ff-footer: 'Open Sans', sans-serif;
}

body {
  background: var(--background-page);
  display: flex;
  margin: 0 auto;

  width: 128rem;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation-name: topdown;
  animation-duration: 500ms;
  background: var(--background-header);

  max-width: 38rem;
}

header svg {
  margin: 3.2rem auto 3.2rem;
}

header h1 {
  display: flex;
  align-items: center;

  background: var(--background-header-title);
  color: var(--text-color-white);
  font-family: var(--ff-title);

  font-weight: 400;
  font-size: 4.8rem;
  line-height: 3.4rem;
  letter-spacing: 0.02em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  height: 7rem;
  width: calc(100% - header);
  margin-bottom: 3rem;
  padding: 2px 7.4rem;
}

.page {
  margin: 6.4rem auto;
  padding-left: 6rem;
}

main {
  display: grid;
  animation: downtop 700ms 350ms reverse backwards;

  gap: 3rem;
  grid-template-areas:
    'A C E'
    'B C F'
    'B D F';
}

main div:nth-child(1) {
  grid-area: A;
}

main div:nth-child(2) {
  grid-area: B;
}

main div:nth-child(3) {
  grid-area: C;
}

main div:nth-child(4) {
  grid-area: D;
}

main div:nth-child(5) {
  grid-area: E;
}

main div:nth-child(6) {
  grid-area: F;
}

header p {
  font-family: var(--ff-text);
  color: var(--text-color-white);

  font-size: 1.6rem;
  line-height: 2.5rem;

  display: flex;
  align-items: center;
  text-align: center;
  margin: 3.2rem 4.8rem 12.5rem;
}

img {
  width: 100%;
}

.card img {
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 200ms;
  opacity: 0.9;
  filter: blur(1px);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 1;
  filter: blur(0);
}

footer p {
  margin-top: 5rem;
  color: var(--background-header);
  font-family: var(--ff-footer);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;
}

footer p span {
  font-weight: bold;
}

footer p a {
  text-decoration: none;
  color: black;
  font-family: var(--ff-footer);

  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;
  margin-bottom: 4.6rem;

  text-decoration: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translatex(-15px);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}
@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}
