* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 235;
  --background-header: hsla(218, 17%, 62%);
  --background-header-title: hsl(275, 18%, 79%);
  --background-page: hsl(233, 100%, 97%);
  --background-img-text: hsl(312, 91%, 96%);
  --text-page: hsla(274, 84%, 12%);
  --text-card: hsl(232, 17%, 35%);
  --textcolor-white: hsla(0, 0%, 100%);

  /*font-family: 'Palanquin', sans-serif;
  font-family: 'Staatliches', cursive;*/
}

body {
  background: var(--background-page);
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation-name: topdown;
  animation-duration: 500ms;
  background: var(--background-header);
  height: 27.9rem;
  width: 100%;
}

header svg {
  margin: 3.2rem auto 3.2rem;
}

.title h1 {
  font-family: 'Staatliches', cursive;
  background: var(--background-header-title);
  height: 4.9rem;
  color: #ffffff;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
  margin-bottom: 2.9rem;
  padding-top: 8px;
}

.page {
  max-width: 40rem;
  margin: 3rem auto 6rem;
  padding: 0 2rem;
}

.page p {
  font-family: 'Palanquin', cursive;
  color: var(--text-page);

  font-size: 1.6rem;
  line-height: 2.5rem;

  display: flex;
  align-items: center;
  text-align: center;
}

img {
  width: 100%;
}

.card {
  position: relative;
}

.card img {
  object-fit: cover;
  border-radius: 2rem;
  transition: all 200ms;

  opacity: 0.9;
  filter: blur(1px);
}

.card img:hover {
  transform: scale(1.1);

  opacity: 1;
  filter: blur(0);
}

.card p {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-family: 'Staatliches', cursive;
  border-radius: 2rem;
  background: var(--background-img-text);
  color: hsla(232, 17%, 35%, 1);

  letter-spacing: 0.05em;
  line-height: 3.2rem;
  width: 11.2rem;
  height: 3.4rem;
  display: block;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms reverse backwards;

  grid-template-areas:
    'A'
    'B'
    'C'
    'D';
}

main div:nth-child(1) {
  grid-area: A;
}

main div:nth-child(2) {
  grid-area: B;
}

main div:nth-child(3) {
  grid-area: C;
}

main div:nth-child(4) {
  grid-area: D;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translatex(-15px);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}
@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}
